# NextiaBS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/upc/essi/dtim/nextiabs/: BootstrapFactory.java  CSVBootstrap.java  CSVBootstrap_with_DataFrame_MM.java  CSVBootstrap_with_DataFrame_MM_without_Jena.java  IDatabaseSystem.java  JSONBootstrap.java  JSONBootstrap_with_DataFrame_MM.java  JSONBootstrap_with_DataFrame_MM_without_Jena.java  Main.java  MySQLImpl.java  NextiaBootstrapImpl.java  NextiaBootstrapInterface.java  ParquetBootstrap_with_DataFrame_MM_without_Jena.java  PostgresSQLImpl.java  SQLBootstrap.java  SQLBootstrap_with_DataFrame_MM_without_Jena.java  SQLMetamodelTable.java  SQLTableData.java  XMLBootstrap_with_DataFrame_MM_without_Jena.java
src/main/java/edu/upc/essi/dtim/nextiabs/metamodels/: DataFrame_MM.java  JSON_MM.java
src/main/java/edu/upc/essi/dtim/nextiabs/temp/: DataFrame_MM.java  RDF.java  RDFS.java  XSD.java
src/main/java/edu/upc/essi/dtim/nextiabs/utils/: DF_MMtoRDFS.java  DataSource.java  Graph.java  IBootstrap.java  IDatabaseSystem.java  JSON_Aux.java  MySQLImpl.java  PostgresSQLImpl.java  SQLTableData.java
src/main/java/edu/upc/essi/dtim/nextiabs/vocabulary/: DataSourceVocabulary.java  Formats.java  Namespaces.java
src/main/java/edu/upc/essi/dtim/nextiabs2/: CSVBootstrap_with_DataFrame_MM_without_Jena.java  IBootstrap.java  JSONBootstrap_with_DataFrame_MM_without_Jena.java  ParquetBootstrap_with_DataFrame_MM_without_Jena.java  SQLBootstrap_with_DataFrame_MM_without_Jena.java  XMLBootstrap_with_DataFrame_MM_without_Jena.java
src/main/java/edu/upc/essi/dtim/nextiabs2/temp/: DataFrame_MM.java  PrintGraph.java  RDF.java  RDFS.java  XSD.java
src/main/java/edu/upc/essi/dtim/nextiabs2/utils/: DF_MMtoRDFS.java  DataSource.java  IDataSource.java  IDatabaseSystem.java  JSON_Aux.java  PostgresSQLImpl.java  SQLTableData.java
src/main/java/edu/upc/essi/dtim/nextiabs2/vocabulary/: DataSourceVocabulary.java  Formats.java  Namespaces.java
src/main/resources/: artwork.parquet  artworks.csv  museums-and-galleries-1.xml  prueba2.json  prueba_presentacion.json
src/main/resources/systematic_testing/: arrayCinco.json  arrayCuatro.json  arrayDos.json  arrayOcho.json  arraySeis.json  arraySiete.json  arrayTest.json  arrayTres.json  arrayUno.json  author.json  complexJSON1.json  complexJSON10.json  complexJSON2.json  complexJSON3.json  complexJSON5.json  complexJSON6.json  complexJSON7.json  complexJSON8.json  complexJSON9.json  concesionario.json  ejemplo1.json  pruebaCinco.json  pruebaDiez.json  pruebaDos.json  pruebaGrandeCuatro.json  pruebaGrandeDos.json  pruebaGrandeTres.json  pruebaGrandeUno.json  pruebaNueve.json  pruebaOcho.json  pruebaOnce.json  pruebaSeis.json  pruebaSiete.json  pruebaTres.json  pruebaUno.json  scholar.json
src/test/java/: JSONBootstrapTest.java
src/test/java/edu/upc/essi/dtim/nextiabs/: JSONBootstrapTest.java
